version: '3.8'
services:
  api:
    build:
      context: .
    command: npx nx serve api
    ports:
      - "3001:3000"
    networks:
      - net
    depends_on:
      - task_db

  dashboard:
    build:
      context: .
    command: npx nx serve dashboard --host=0.0.0.0
    ports:
      - "4200:4200"
    networks:
      - net
    depends_on:
      - task_db
      - api

  task_db:
    container_name: task_db
    shm_size: 1g
    ports:
      - 5435:5432
    image: postgres:16
    restart: always
    env_file:
      - ./.env
    networks:
      - net
    volumes:
      - db_volume:/var/lib/postgresql/data

networks:
  net:
    driver: bridge

volumes:
  db_volume:
